<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #f10e0e;
            color: #000000;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 300px;
            border-radius: 10%;
            display: block;
            margin: 10 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>O Guia Pokebola</h1>
    </div>
    <div id="main-content">
        <h2>Guia Pokebolas</h2>
        <img id="profile-image" src="várias.jpg" alt="Foto  Perfil">
       <p> Este é um projeto de cinco páginas sobre pokebolas do anime Pokémon, apenas um teste para a aula de Planejamento pra Ambiente Web.</p>

        <!DOCTYPE html>
        <html>
        <body>

            <!DOCTYPE html>
<html>
<head>
    <title>Página 1</title>
</head>
<body>
    <h1>Conheça as pokebolas iniciais do mundo Pokémon!</h1>
    <p>Siga o link abaixo.</p>
    <a href="pagina2.html">Ir para imagens</a>
</body>
</html>
       
