<style>
    body {
        font-family: 'Times New Roman', Times, serif;
        background-color: #ffffff;
        margin: 0;
        padding: 0;
    }

    #header {
        background-color: #f10e0e;
        color: #000000;
        text-align: center;
        padding: 20px;
    }

    #profile-image {
        max-width: 300px;
        border-radius: 10%;
        display: block;
        margin: 10 auto;
    }

    #main-content {
        padding: 20px;
    }

    
<!DOCTYPE html>
<html>
<head>
    <title>Greatball</title>
</style>
</head>
<body>
    <div id="header">
        <h1>Greatball, a segunda</h1>
    </div>
    <div id="main-content">
        <h2>Está a segunda pokebola encontrada no mundo Pokémon.</h2>
        <img id="profile-image" src="greatball.jpg" alt="Foto  Perfil">
        <p>Está é a pokebola que conhecemos a partir de certa parte do anime.</p>
        <!DOCTYPE html>
        <html>
        <body>

            <!DOCTYPE html>
<html>
<head>
    <title>Ultraball</title>
</style>
</head>
<body>
    <div id="header">
        <h1>Ultraball, a terceira</h1>
    </div>
    <div id="main-content">
        <h2>Está a terceira pokebola encontrada no mundo Pokémon.</h2>
        <img id="profile-image" src="ultraball.jpg" alt="Foto  Perfil">
        <p>Está é uma das mais melhores pokebolas para captura de pokémons selvagens.</p>
        <!DOCTYPE html>
        <html>
        <body>

            <!DOCTYPE html>
<html>
<head>
    <title>Página 1</title>
</head>
<body>
    <h1>Retornar ao Home</h1>
    <p>Siga o link abaixo.</p>
    <a href="index.html">Home</a>
</body>
</html>

<!DOCTYPE html>
<html>
<body>

    <!DOCTYPE html>
<html>
<head>
<title>Página 1</title>
</head>
<body>
<h1>Próxima página!</h1>
<p>Siga o link abaixo.</p>
<a href="pagina4.html">Masterball</a>
</body>
</html>

       
