<style>
    body {
        font-family: 'Times New Roman', Times, serif;
        background-color: #ffffff;
        margin: 0;
        padding: 0;
    }

    #header {
        background-color: #f10e0e;
        color: #000000;
        text-align: center;
        padding: 20px;
    }

    #profile-image {
        max-width: 300px;
        border-radius: 10%;
        display: block;
        margin: 10 auto;
    }

    #main-content {
        padding: 20px;
    }

    <!DOCTYPE html>
<html>
<head>
    <title>Capturas do Ash</title>
</style>
</head>
<body>
    <div id="header">
        <h1>Capturando um Caterpie</h1>
    </div>
    <div id="main-content">
        <h2>Aqui Ash, o protagonista, captura um caterpie., pokémon comum na primeira região.</h2>
        <html>
        <body>

    <!DOCTYPE html>
<html>
<head>
    <title>Caterpie</title>
</head>
<body>
    <video width="640" height="360" controls>
        <source src="videoplayback.mp4" type="video/mp4">
        <p>Primeira captura.</p>
    </video>
</body>
</html>


<!DOCTYPE html>
<html>
<head>
    <title>Capturas do Ash</title>
</style>
</head>
<body>
    <div id="header">
        <h1>Capturando um Hawlucha</h1>
    </div>
    <div id="main-content">
        <h2>Aqui Ash captura seu Hawlucha., pokémon da sétima região, Kalos.</h2>
        <html>
        <body>

    <!DOCTYPE html>
<html>
<head>
    <title>Caterpie</title>
</head>
<body>
    <video width="640" height="360" controls>
        <source src="SnapInsta.io-Ash captura Hawlucha.mp4" type="video/mp4">
        <p>Hawlucha e Ash.</p>
    </video>
</body>
</html>


            <!DOCTYPE html>
<html>
<head>
    <title>Página 1</title>
</head>
<body>
    <h1>Retornar ao Home</h1>
    <p>Siga o link abaixo.</p>
    <a href="index.html">Home</a>
</body>
</html>
