<style>
    body {
        font-family: 'Times New Roman', Times, serif;
        background-color: #ffffff;
        margin: 0;
        padding: 0;
    }

    #header {
        background-color: #f10e0e;
        color: #000000;
        text-align: center;
        padding: 20px;
    }

    #profile-image {
        max-width: 300px;
        border-radius: 10%;
        display: block;
        margin: 10 auto;
    }

    #main-content {
        padding: 20px;
    }

    <!DOCTYPE html>
<html>
<head>
    <title>Masterball</title>
</style>
</head>
<body>
    <div id="header">
        <h1>Masterball, a única</h1>
    </div>
    <div id="main-content">
        <h2>Esta é uma das mais raras pokebolas de todo o universo Pokémon.</h2>
        <html>
        <body>

    <!DOCTYPE html>
<html>
<head>
    <title>Masterball</title>
</head>
<body>
    <video width="640" height="360" controls>
        <source src="SnapInsta.io-Master ball in Pokemon anime.mp4" type="video/mp4">
        <p>Treinador utilizando a Masteball.</p>
    </video>
</body>
</html>


            <!DOCTYPE html>
<html>
<head>
    <title>Página 1</title>
</head>
<body>
    <h1>Retornar ao Home</h1>
    <p>Siga o link abaixo.</p>
    <a href="index.html">Home</a>
</body>
</html>

<!DOCTYPE html>
<html>
<body>

    <!DOCTYPE html>
<html>
<head>
<title>Página 1</title>
</head>
<body>
<h1>Próxima página!</h1>
<p>Siga o link abaixo.</p>
<a href="pagina5.html">Capturar do Ash com pokebolas</a>
</body>
</html>

       
